# cucumber-java-junit5-webapp

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/web_apiTest_cu_ra_j5/: HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/com/test/: AcceptanceIT.java
src/test/java/com/test/stepdefs/: Helper.java  InitialIT.java  ResponseContainer.java  RestAssuredIT.java  secondIT.java
src/test/java/com/test/support/: BasePage.java  Global.java  RerunLauncher.java  TestExecListener.java
src/test/resources/com/test/: InitialTest.feature  secondTest.feature
