cucumber.glue = com.test.stepdefs
cucumber.plugin = pretty, json:target/cucumber.json , html:target/cucumber.html
cucumber.publish.enabled=true
cucumber.execution.dry-run= false
cucumber.filter.tags=  @get or @post or @adhoctest
